{
  "name": "expo-bottom-tabs",
  "version": "0.0.2",
  "description": "animated expo-bottom-tabs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Younis Rahman",
  "license": "MIT"
}
